.block-subscriptions{
  margin-top: 30px;
  >.title{
    //font-weight: 900;
    display: block;
    margin: 30px 0;
    margin-bottom: 17px;
    font-weight: 700;
    @include text-with-roboto-medium-color-dark-gray;
  }
  >img{
    width: 100%;
  }
  .info-subscription{
    display: flex;
    color: $color-white;
    .left{
      width: 20%;
      text-align: center;
      padding: 20px;
      font-size: 32px;
      background-color: $color-night-gray;
      @include text-with-open-sans-5-color-white;
    }
    .right{
      width: 80%;
      background-color: $color-space-gray;
      padding: 15px;
      .main{
        font-size: 21px;
        @include text-with-open-sans-5-color-white;
      }
      .secondary{
        float: right;
        font-size: 14px;
        margin-right: 15px;
      }
      u{
        text-decoration: underline;
      }
    }
  }
  .more-info{
    padding: 20px;
    font-size: 20px;
    margin-bottom: 35px;
    @include text-with-roboto-regular-color-dark-gray;
    background-color: $color-white;
    .send{
      font-size: 18px;
      @include text-with-roboto-medium-color-black;
    }
    .bolder{
      font-weight: 700;
      @include text-with-roboto-medium-color-dark-gray;
    }
  }
  .table-period{
    .list-options{
      background-color: #E0E0E0;
      font-family: $font-open-sans-bold;
    }
    .top{
      display: flex;
      border: 1px solid $color-space-silver;
      border-bottom: none;
      padding: 10px;
      .left{
        width: 50%;
        font-family: $font-open-sans5;
        color: $color-mirror-gray;
        font-size: 12px;
      }
      .right{
        width: 50%;
      }
    }
    .bottom{
      table{
        width: 100%;
        color: $color-mirror-gray;
        font-family: $font-open-sans5;
        font-size: 12px;
        tr:first-child{
          background-color: $color-white;
          border: none;
        }
        tr{
          border-bottom: 1px solid $color-space-silver;
          border-left: 1px solid $color-space-silver;
          border-right: 1px solid $color-space-silver;
        }
        th, td{
          text-align: center;
          padding: 10px 0;
          border: 1px solid $color-space-silver;
          li{
            list-style: none;
          }
        }
      }
      .phone-contact{
        padding: 10px;
        background-color: $color-night-gray;
        color: $color-white;
        text-align: center;
        font-size: 15px;
        font-family: $font-open-sans5;

        .bolder{
          @include text-with-open-sans-bold-color-white;
        }
      }
      .promotion{
        background-color: $color-white;
        display: flex;
        border-bottom: 1px solid $color-space-silver;
        .left{
          padding: 25px;
          width: 75%;
          .title{
          @include text-with-utopia-bold-color-red-dark;
            display: block;
            font-size: 18px;
          }
          .subtitle{
          @include text-with-utopia-5-color-night-gray;
          font-size: 14px;
          }
        }
        .right{
          width: 25%;
          padding: 5px;
          img{
            width: 100%;
          }
        }

      }
    }
    >.title{
      display: block;
      margin: 30px 0;
      font-weight: 700;
      @include text-with-roboto-medium-color-dark-gray;
    }
  }
}

@include one-column{
  .send{
    float: none !important;
    width: 100% !important;
  }
.table-period{
  table tr{
      font-size: 11px;
    }
  }
}
